{
    "extends": "../../../../webpack.tsconfig.json",
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "typeRoots": [
            "../../../../node_modules/@types"
        ],
        "paths": {
        }
    },
    "include": ["lib"],
    "exclude": [ "node_modules"]
}
